{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/TiaTurbina",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:59272/",
      "sslPort": 44304
    }
  },
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    },
    "IISExpress": {
      "commandName": "Project"
    }
  }
}